<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShimMath.Constants\ShimMath.Constants.csproj" />
    <ProjectReference Include="..\ShimMath.DTO\ShimMath.DTO.csproj" />
    <ProjectReference Include="..\ShimMathCore.Repository\ShimMathCore.Repository.csproj" />
  </ItemGroup>

</Project>
