<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShimMath.Constants\ShimMath.Constants.csproj" />
    <ProjectReference Include="..\ShimMath.DTO\ShimMath.DTO.csproj" />
    <ProjectReference Include="..\ShimMathCore.Repository\ShimMathCore.Repository.csproj" />
  </ItemGroup>

</Project>
