# ShimMath

./: .gitignore  MathWebsite.sln  README.md
ShimMath/: Program.cs  Startup.cs
ShimMath.Constants/: ErrorCodeConstants.cs  GameConstants.cs  UserConstants.cs
ShimMath.DTO/: AdminUserCredentials.cs  AuthMessageSenderOptions.cs  AuthReCaptchaOptions.cs  ReturnStatus.cs  ShimMathUser.cs  SpaceshipBlueprint.cs  UserCredentials.cs
ShimMath/Controllers/: HomeController.cs
ShimMath/Models/: ErrorViewModel.cs
ShimMath/Properties/: launchSettings.json
ShimMath/Views/: _ViewImports.cshtml
ShimMath/Views/Shared/: _Layout.cshtml
ShimMathAdmin/: Program.cs  ShimMathAdmin.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ShimMathAdmin/Controllers/: AccountController.cs  AdminController.cs  CodeSpaceController.cs  HomeController.cs
ShimMathAdmin/Controllers/ControllerTools/: ControllerExtensions.cs
ShimMathAdmin/Models/: ErrorViewModel.cs
ShimMathAdmin/Models/AccountModels/: LoginModel.cs  RegisterModel.cs  VerifyEmailModel.cs
ShimMathAdmin/Models/AdminModels/: AdminLoginModel.cs  AdminModel.cs  AdminRegisterModel.cs  LayoutModel.cs
ShimMathAdmin/Models/CodeSpaceModels/: CodeSpaceCommentModel.cs  CodeSpaceCommunityModel.cs  CodeSpaceGameModel.cs  CodeSpaceGamesModel.cs  CodeSpaceHomeModel.cs  CodeSpaceModel.cs  CodeSpaceSpaceshipsModel.cs
ShimMathAdmin/Models/TrashcanModels/: TestModel.cs
ShimMathAdmin/Properties/: launchSettings.json
ShimMathAdmin/Views/: _ViewImports.cshtml
ShimMathAdmin/Views/Admin/: Login.cshtml
ShimMathAdmin/Views/CodeSpace/: CodeSpaceCommunity.cshtml  CodeSpaceGamesList.cshtml  CodeSpaceSpaceships.cshtml
ShimMathAdmin/Views/CodeSpace/CodeSpaceHome/: CodeSpaceAbout.cshtml  CodeSpaceAnnouncements.cshtml  CodeSpaceHome.cshtml  CodeSpaceUpdates.cshtml
ShimMathAdmin/Views/Email/: VerifyEmail.cshtml
ShimMathAdmin/Views/Home/: Home.cshtml
ShimMathAdmin/Views/Login/: AdminLogin.cshtml
ShimMathAdmin/Views/Shared/: _Layout.cshtml
ShimMathAdmin/Views/Shared/Account/: _Login.cshtml
ShimMathAdmin/Views/Shared/CodeSpace/: _CodeSpaceLayout.cshtml
ShimMathAdmin/wwwroot/css/: code-space.css  site.css
ShimMathAdmin/wwwroot/js/: code-space-update.js  code-space.js  login.js
ShimMathAdmin/wwwroot/lib/node-forge/: package.json
ShimMathCore.BL/: EmailSenderService.cs  ShimMathCore.BL.csproj  SpaceshipService.cs  UserService.cs
ShimMathCore.Repository/: ShimMathCore.Repository.csproj  SpaceshipRepo.cs  UserRepo.cs
ShimMathCore.Repository/Migrations/: 20200607140109_InitialCreate.Designer.cs  20200607140109_InitialCreate.cs  20200703081549_AddingIdentity.Designer.cs  20200703081549_AddingIdentity.cs  ShimMathContextModelSnapshot.cs
ShimMathCore.Repository/Models/: ShimMathContext.cs  User.cs  UserRole.cs
ShimMathModerator/: Program.cs  Startup.cs
ShimMathModerator/Controllers/: HomeController.cs
ShimMathModerator/Models/: ErrorViewModel.cs
ShimMathModerator/Properties/: launchSettings.json
ShimMathModerator/Views/: _ViewImports.cshtml
ShimMathModerator/Views/Shared/: _Layout.cshtml
SpaceshipGame/: EnvironmentRunner.cs  ReturnStatus.cs  Shipyard.cs  Spaceship.cs  SpaceshipGame.csproj
SpaceshipGame/Commands/: Command.cs  CommandResults.cs  CommandStatus.cs  IdleCommand.cs  ThrustCommand.cs
