<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShimMath.DTO\ShimMath.DTO.csproj" />
    <ProjectReference Include="..\ShimMathCore.BL\ShimMathCore.BL.csproj" />
  </ItemGroup>

</Project>
